
$red: hsl(0, 100%, 74%);
$green: hsl(154, 59%, 51%);

$blue: hsl(248, 32%, 49%);

$dark-blue: hsl(249, 10%, 26%);
$grayish-blue: hsl(246, 25%, 77%);



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/bg-intro-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: $red;
}

.card {
    width: 23rem;
    text-align: center;
    color: #fff;
}



/*      HEADER STYLES       */

header {
    margin: 4.5rem .5rem;
    padding-top: 1rem;

    h1 {
        font-weight: 600;
        font-size: 1.93rem;
        line-height: 2.5rem;
        margin: 1.5rem 0;
    }

    p {
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 2rem;
    }
}


/*      TRIAL INFO STYLES       */

.trial-desc {
    background-color: $blue;
    border-radius: .75rem;
    box-shadow: 0rem .62rem rgba(0, 0, 0, 0.164);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .5rem;

    .pricing {
        padding: 1.5rem 2rem;
        font-weight: 400;
        color: $grayish-blue;
        line-height: 1.75rem;
        font-size: 1.2rem;

        span {
            font-weight: 600;
            color: #fff;
        }
    }
}


/*      FORM STYLES       */

.form-area {
    margin: 1.75rem .5rem;
    padding: 1.25rem;
    background-color: #fff;
    border-radius: .75rem;
    box-shadow: 0rem .62rem rgba(0, 0, 0, 0.164);
    

    form {
        display: flex;
        flex-direction: column;

        input, button {
            height: 3.75rem;
            margin: .6rem;
            border-radius: .3rem;
            font-family: 'Poppins', sans-serif;
        }

        input {
            border: 1px solid rgb(222, 222, 222);
            padding: 1rem;
            color: $dark-blue;
            font-size: 1rem;

            &::placeholder {
                font-weight: 600;
                font-size: 1rem;
                letter-spacing: .1px;
            }

            &:focus {
                outline: none;
                border: 1px solid $dark-blue;
            }
        }

        /*      ERROR HANDLING STYLES       */

        .error {
            border: 3px solid $red;
            margin-bottom: .2rem;
        }

        .error-message {
            position: relative;
            display: none;

            p {
            color: $red;
            font-size: .83rem;
            margin-bottom: .4rem;
            margin-right: .7rem;
            text-align: right;
            }

            img {
                position: absolute;
                top: -2.75rem;
                right: 2.5rem;
            }
        }

        .show {
            display: block;
        }



        button {
            border: none;
            background-color: $green;
            color: white;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: .15px;
            box-shadow: 0rem .25rem rgb(44, 185, 130);

            &:hover {
                cursor: pointer;
                background-color: rgb(116, 226, 182);
            }
        }
    }

    .disclaimer {
        color: $grayish-blue;
        font-size: .75rem;
        line-height: 1.25rem;
        margin: .5rem 2rem;

        span {
            color: $red;
            font-weight: 700;
        }
    }
}



/*      RESPONSIVE STYLES       */

@media only screen and (min-width: 1440px) {
    body {
        height: 100vh;
        background-image: url("../images/bg-intro-desktop.png");
        background-size: cover;
    }

    .card {
        width: 68rem;
        display: flex;
        align-items: center;
    }

    header {
        width: 34rem;
        text-align: left;

        h1 {
            font-size: 3rem;
            line-height: 3.5rem;
            margin: 1.5rem 0;
        }
    
        p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.75rem;
        }
    }

    .trial-card {
        width: 34rem;

        .pricing {
            font-size: 1rem;
        }

        .form-area {
            margin-top: 1.5rem;
        }
    }

}





.attribution { 
    font-size: 11px; 
    text-align: center; 

    a { 
        color: hsl(228, 45%, 44%); 
    }
}
